marketloo/ai/scraper/ai/scraper/data/projects.json (before)
[
  {
    "name": "TalkTuahTaxer",
    "tagline": "fanum taxing all the way - just with a little more help :)",
    "url": "https://devpost.comhttps://devpost.com/software/talktuahtaxer",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/162/409/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Kien Quoc Ngo",
        "profile_url": "https://devpost.com/quoccodes4lyf",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJwwzLqQ263JMc1IH1gEqoveMc8t2A8Oi7VkQxgAM3tR7r_wn8L=s96-c?type=square"
      },
      {
        "name": "Thi Nguyen",
        "profile_url": "https://devpost.com/tamthah",
        "avatar_url": "https://avatars.githubusercontent.com/u/168005804?type=square&v=4"
      },
      {
        "name": "Atharv Mhatre",
        "profile_url": "https://devpost.com/mhatreatharv94",
        "avatar_url": "https://www.gravatar.com/avatar/a5fae835a01ad2c55a390e84c6861407?d=https%3A%2F%2Fd2dmyh35ffsxbl.cloudfront.net%2Fassets%2Fdefaults%2Fno-avatar-25.png&s=25"
      },
      {
        "name": "Ahmed Abid",
        "profile_url": "https://devpost.com/smartahmadabid",
        "avatar_url": "https://media.licdn.com/dms/image/v2/D4D03AQGroYtcm1ElZQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1718280632044?e=1738195200&t=S9Ly2dsQ8RqrOppYITcTxfUuN5eW1zJ5cTXrcK0P2oI&type=square&v=beta"
      }
    ],
    "likes": 70,
    "comments": 9
  },
  {
    "name": "MediaDash",
    "tagline": "You know the content you like! But social media feeds distract you with other stuff. Instead of infini-scrolling, see all your entertainment in one place! MediaDash respects your time.",
    "url": "https://devpost.comhttps://devpost.com/software/mediadash",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/165/157/datas/medium.PNG",
    "is_winner": true,
    "team_members": [
      {
        "name": "Emily Kang",
        "profile_url": "https://devpost.com/Emily-Kang77",
        "avatar_url": "https://avatars.githubusercontent.com/u/109045956?type=square&v=4"
      },
      {
        "name": "Shaurya B",
        "profile_url": "https://devpost.com/ssbdragonfly",
        "avatar_url": "https://avatars.githubusercontent.com/u/87233614?type=square&v=4"
      },
      {
        "name": "Aaron Phan",
        "profile_url": "https://devpost.com/aa-phan",
        "avatar_url": "https://avatars.githubusercontent.com/u/121308935?type=square&v=4"
      },
      {
        "name": "Genie Kang",
        "profile_url": "https://devpost.com/geniekang04",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJ9yU45JeGVZkhyq6uMP2783ArNAeqPqdj2aFI81oR6J0GVvg=s96-c?type=square"
      }
    ],
    "likes": 15,
    "comments": 1
  },
  {
    "name": "Chill People",
    "tagline": "Chill People is a relaxed blog app where individuals connect, share stories, and communicate in a stress-free space, perfect for those who enjoy authentic conversations and easygoing interactions.",
    "url": "https://devpost.comhttps://devpost.com/software/chill-l3wcev",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/163/230/datas/medium.jpg",
    "is_winner": true,
    "team_members": [
      {
        "name": "Abraham Ochelle",
        "profile_url": "https://devpost.com/abrahamochelle2022",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocLUunZLIemKtXW-XTNyUQn05nBjqPh_xLx6TMANXS9ogoHFBQ=s96-c?type=square"
      },
      {
        "name": "Uzoma Okey-Anyanwu",
        "profile_url": "https://devpost.com/uzomaokeyanyanwu2023",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocLyrYIbKJR9mr-8o6OqtitzPx6ObRTaY27EmG5d-iKbLexWIQ=s96-c?type=square"
      },
      {
        "name": "Tammy Bestman",
        "profile_url": "https://devpost.com/bestmantammy4",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJ5kX0u8MG5b3X4sNr4g-iCK4SHa9HjZ2VaoTaeq_pa3x1odQ=s96-c?type=square"
      },
      {
        "name": "Moradeyo Adetosoye",
        "profile_url": "https://devpost.com/radeyo509",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocKt2UWt9LtjXXtuX-Uz2qrRciQc7WKsjY41aGgE0kAnLZuS3w=s96-c?type=square"
      }
    ],
    "likes": 70,
    "comments": 9
  },
  {
    "name": "Degen Purity Test",
    "tagline": "You took the rice purity test before, but this one is for people who don't touch grass. Goblins unite.",
    "url": "https://devpost.comhttps://devpost.com/software/degen-purity-test",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/162/878/datas/medium.gif",
    "is_winner": true,
    "team_members": [
      {
        "name": "Leo Lee",
        "profile_url": "https://devpost.com/leolee901115",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocKmz_hIu786cBpZv0wwvpjl_OWifef_XQIstvXWzNFRjWMTyA=s96-c?type=square"
      },
      {
        "name": "Simon Kwong",
        "profile_url": "https://devpost.com/sikwong2",
        "avatar_url": "https://avatars.githubusercontent.com/u/89122143?type=square&v=4"
      },
      {
        "name": "Daphne Cheng",
        "profile_url": "https://devpost.com/dcheng11",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJC3FGHXIIIlTzct7PA1XdjFsnBfssOx97kzU1sDXs=s96-c?type=square"
      },
      {
        "name": "Vincent Tan",
        "profile_url": "https://devpost.com/vincentwtan",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocLjSFkc2h7HQraV7aC-cr200_ISYQBVeMbRwYvW-PzP_PHKuA=s96-c?type=square"
      }
    ],
    "likes": 15,
    "comments": 1
  },
  {
    "name": "Simuchat",
    "tagline": "Chat with AI charactersAn immersive chat-based RPG with 36 AI characters and 12 game modes. Solve mysteries, survive challenges, and shape relationships through dynamic, choice-driven conversations.",
    "url": "https://devpost.comhttps://devpost.com/software/ai-chat-game",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/609/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Kevin Ding",
        "profile_url": "https://devpost.com/phanturne",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/165/600/datas/small.jpg"
      },
      {
        "name": "Praveen Ganapathy",
        "profile_url": "https://devpost.com/PraveenGanapathy",
        "avatar_url": "https://avatars.githubusercontent.com/u/48132510?type=square&v=4"
      },
      {
        "name": "Daniella Uche-Oji",
        "profile_url": "https://devpost.com/Threedee",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJnd8jSBmONUV4IZ9fvVXE74F2Gu7gOO3DA7TvPIjjTY0pyTu7l=s96-c?type=square"
      },
      {
        "name": "Sohini Das",
        "profile_url": "https://devpost.com/sohini1728",
        "avatar_url": "https://avatars.githubusercontent.com/u/74432797?type=square&v=4"
      }
    ],
    "likes": 9,
    "comments": 2
  },
  {
    "name": "BRAINROT LinkedIn Post Generator",
    "tagline": "BRAINROT LinkedIn Post Generator to Piss of people on LinkedIn",
    "url": "https://devpost.comhttps://devpost.com/software/linkedin-post-generator-vp8y56",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/161/258/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Muhammad Zidan Fatonie",
        "profile_url": "https://devpost.com/mzf11125",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/002/477/563/datas/small.png"
      },
      {
        "name": "Dunkle_Vogel Putra",
        "profile_url": "https://devpost.com/W-ptra",
        "avatar_url": "https://avatars.githubusercontent.com/u/113691474?type=square&v=4"
      }
    ],
    "likes": 24,
    "comments": 4
  },
  {
    "name": "JUST A CHILL SOOT CASE",
    "tagline": "Just a chill guy  !!!",
    "url": "https://devpost.comhttps://devpost.com/software/just-a-cjill-soot-case",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/163/662/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Samriddhi Makasare",
        "profile_url": "https://devpost.com/samriddhi-makasare",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/033/321/datas/small.jpeg"
      }
    ],
    "likes": 2,
    "comments": 0
  },
  {
    "name": "Fanum Diddler - Horse Tax",
    "tagline": "Yo, you ever seen a horse snatch a glizzy and yeet like baby gronk? In this game, it\u2019s all about chomping correct snacks with a sigma grindset and dodging the Fanum Hay Tax while keeping that rizz.",
    "url": "https://devpost.comhttps://devpost.com/software/fanum-diddler-horse-tax",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/165/377/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "William Zeng",
        "profile_url": "https://devpost.com/willzeng274",
        "avatar_url": "https://avatars.githubusercontent.com/u/61915438?type=square&v=4"
      },
      {
        "name": "Bye-Dreams",
        "profile_url": "https://devpost.com/Bye-Dreams",
        "avatar_url": "https://avatars.githubusercontent.com/u/164548943?type=square&v=4"
      },
      {
        "name": "Matias Rivas",
        "profile_url": "https://devpost.com/hiatus770",
        "avatar_url": "https://avatars.githubusercontent.com/u/77402029?type=square&v=4"
      },
      {
        "name": "Habib Rahman",
        "profile_url": "https://devpost.com/lhlrahman",
        "avatar_url": "https://avatars.githubusercontent.com/u/136003890?type=square&v=4"
      }
    ],
    "likes": 53,
    "comments": 8
  },
  {
    "name": "brain cell deleter",
    "tagline": "will literally force the brain cells out of your brain. i speak from experience. i had to touch grass while testing this.",
    "url": "https://devpost.comhttps://devpost.com/software/brain-cell-deleter",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/165/206/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Lowell Monis",
        "profile_url": "https://devpost.com/lowell-monis",
        "avatar_url": "https://avatars.githubusercontent.com/u/144663190?type=square&v=4"
      }
    ],
    "likes": 4,
    "comments": 0
  },
  {
    "name": "cvrve clone",
    "tagline": "Tired of searching for jobs across multiple platforms? We bring them all to you in one place!",
    "url": "https://devpost.comhttps://devpost.com/software/cvrve-clone",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/557/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Sahil Panjwani",
        "profile_url": "https://devpost.com/sahilpanjwani195",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocK4pMmkU0BZifLcmbCoeuOUD_fANs0-KGxkx8QmWF7DBlztzw=s96-c?type=square"
      },
      {
        "name": "Mohit Kukreja",
        "profile_url": "https://devpost.com/mohitkukreja463",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJHbFB5qm26OsXdKq0hLcTfBU8dRKHTGqamv9OjJjryLe1xfl4i=s96-c?type=square"
      }
    ],
    "likes": 32,
    "comments": 17
  },
  {
    "name": "Undress.Me",
    "tagline": "Undress.me is an AI powered fashion tool utilising advanced image recognition to ensure your outfit is Chic enough for Gen Z to ensure maximum aura!",
    "url": "https://devpost.comhttps://devpost.com/software/undress-me",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/166/196/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Evie EvieDotGym",
        "profile_url": "https://devpost.com/eviedotexe",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocLIioJPikDQEZFU13Z4vWMBSKbcMgCdKfD-Q7BeBCukzAG1Sg=s96-c?type=square"
      }
    ],
    "likes": 45,
    "comments": 7
  },
  {
    "name": "satoru gojo's backshots clicker",
    "tagline": "anime hoomans, you have seen cookie clicker, you have seen funny brainrot jjk ahh shi... but have you seen gojo backshots clicker...",
    "url": "https://devpost.comhttps://devpost.com/software/gojo-backshots-clicker",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/308/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Jasmine Horrach",
        "profile_url": "https://devpost.com/jashor14",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocI5skdHS7z0MGJw4NPPHFc8Sl1EZ_gzRAaTqmhZN8PDk7Fgpw=s96-c?type=square"
      },
      {
        "name": "Jack Cheng",
        "profile_url": "https://devpost.com/jackhcheng",
        "avatar_url": "https://www.gravatar.com/avatar/40e10868abd93c075c3b0aaf41126977?d=https%3A%2F%2Fd2dmyh35ffsxbl.cloudfront.net%2Fassets%2Fdefaults%2Fno-avatar-25.png&s=25"
      }
    ],
    "likes": 12,
    "comments": 1
  },
  {
    "name": "I Understand It Now",
    "tagline": "You understand it now",
    "url": "https://devpost.comhttps://devpost.com/software/i-understand-it-now",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/164/612/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Muhammad Hunain Khurram",
        "profile_url": "https://devpost.com/muhammad-khurram752",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/002/697/347/datas/small.JPEG"
      },
      {
        "name": "Rohita Konjeti",
        "profile_url": "https://devpost.com/mailtorohitak",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocIaWDkxjIbjg01lyz1YlxZt-waZBi7wnUg3tYsGZuczxA=s96-c?type=square"
      },
      {
        "name": "Mariah Gardner",
        "profile_url": "https://devpost.com/mxgardner",
        "avatar_url": "https://avatars.githubusercontent.com/u/102692298?type=square&v=4"
      },
      {
        "name": "Kevin Farokhrouz",
        "profile_url": "https://devpost.com/KevinRouz",
        "avatar_url": "https://avatars.githubusercontent.com/u/106635866?type=square&v=4"
      }
    ],
    "likes": 12,
    "comments": 2
  },
  {
    "name": "Thalemo",
    "tagline": "Thalemo : Care made smarter for kids with blood disorders.",
    "url": "https://devpost.comhttps://devpost.com/software/thalemo",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/161/940/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Maroof Sultana C  K",
        "profile_url": "https://devpost.com/maroof786m7",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/162/482/datas/small.jpeg"
      }
    ],
    "likes": 21,
    "comments": 4
  },
  {
    "name": "We R Cooked",
    "tagline": "https://www.wercooked.com/ Apply to internships, Dodge the brain rot, and Climb the leaderboard. A realistic depiction of the current job market. You are Cooked anywayss ahh",
    "url": "https://devpost.comhttps://devpost.com/software/we-r-cooked",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/790/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Mario Trevino",
        "profile_url": "https://devpost.com/mario-a-trevinojr",
        "avatar_url": "https://lh3.googleusercontent.com/a/AEdFTp4KYcW1fnxAW_aLnKSxIRJAm5YV_bfrjD04QV7h=s96-c?type=square"
      },
      {
        "name": "Heidy  Gallardo",
        "profile_url": "https://devpost.com/heidygallardo",
        "avatar_url": "https://avatars.githubusercontent.com/u/110559475?type=square&v=4"
      },
      {
        "name": "Yuliana Jasso",
        "profile_url": "https://devpost.com/yulijasso",
        "avatar_url": "https://avatars.githubusercontent.com/u/127902278?type=square&v=4"
      },
      {
        "name": "Gabe Cespedes",
        "profile_url": "https://devpost.com/gabe-cespedes11",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJVnQaG0ikU_B5MFOjZMu2bnwwsKuFAYbuLufGb-k7WOuVxfEeb=s96-c?type=square"
      }
    ],
    "likes": 16,
    "comments": 4
  },
  {
    "name": "Dripify ( Lego X Gucci )",
    "tagline": "Connecting dreams, one brick at a time. Create the wildest fashion collabs you never knew you needed!",
    "url": "https://devpost.comhttps://devpost.com/software/dripify",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/158/007/datas/medium.jpg",
    "is_winner": true,
    "team_members": [
      {
        "name": "Ritik Pal",
        "profile_url": "https://devpost.com/ritikpal098",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJN-8HuICkkxS8HLaSpZ96bpP0TFYz4kng_O_EYGYZeKqnOItwL=s96-c?type=square"
      }
    ],
    "likes": 86,
    "comments": 17
  },
  {
    "name": "Fashionista",
    "tagline": "We\u2019ve seen worse, but not by much.",
    "url": "https://devpost.comhttps://devpost.com/software/fashionista-917cay",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/162/634/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Hannah Rauch",
        "profile_url": "https://devpost.com/hrauch3404",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocKVNt64GHKFPr6BxA12X_DA01pwzc8dmzC8jlD-DkVOJVvQ_HM=s96-c?type=square"
      },
      {
        "name": "Tanmay Shingavi",
        "profile_url": "https://devpost.com/tanmaysplan",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocLJouzV2RW6tZ2x69YllqemNxKS1R48KRl7z_HhIzxf4qFMMQ=s96-c?type=square"
      },
      {
        "name": "Ranit Mukherjee",
        "profile_url": "https://devpost.com/RanitMukherjee",
        "avatar_url": "https://avatars.githubusercontent.com/u/49058364?type=square&v=4"
      }
    ],
    "likes": 9,
    "comments": 0
  },
  {
    "name": "Oopsie Daisy",
    "tagline": "Oopsie Daisy: Absurd excuses at the push of a button\u2014because \"the squirrels made me do it\" is totally legit.",
    "url": "https://devpost.comhttps://devpost.com/software/oopsie-daisy",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/163/705/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Destiny Knoop",
        "profile_url": "https://devpost.com/nicolesims98",
        "avatar_url": "https://media.licdn.com/dms/image/v2/D5603AQFU1jgA-ixubQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1728573293243?e=1736985600&t=Uy6OyVIe2tk8pT_irEQmAJI21kJLOk4bE0O_BFyPYeo&type=square&v=beta"
      },
      {
        "name": "Aiman Fariz",
        "profile_url": "https://devpost.com/AimanFariz",
        "avatar_url": "https://avatars.githubusercontent.com/u/99475959?type=square&v=4"
      }
    ],
    "likes": 23,
    "comments": 2
  },
  {
    "name": "Brainrot extension",
    "tagline": "This extension allows the user to collect brainrot points. These points are then used to install various brainrot-related effects into their browsing experience!",
    "url": "https://devpost.comhttps://devpost.com/software/brainrot-extension",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/165/437/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Zayd Khan",
        "profile_url": "https://devpost.com/khanzayd11",
        "avatar_url": "https://lh3.googleusercontent.com/a-/AOh14Gjicl7yGBi8x-5rH_mapydkm4YmNwZ9IL7K2X9d=s96-c?type=square"
      },
      {
        "name": "Mily Mendez",
        "profile_url": "https://devpost.com/mi55a",
        "avatar_url": "https://avatars.githubusercontent.com/u/94654589?type=square&v=4"
      }
    ],
    "likes": 8,
    "comments": 0
  },
  {
    "name": "Ready to Play (Venue Booking Finder)",
    "tagline": "Venue finder application, used to help you find the perfect location for any occasion. Whether a holiday, weekend, handout with friends. From esports venues to stadiums, Ready-To-Play has your back",
    "url": "https://devpost.comhttps://devpost.com/software/venue-booker",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/903/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "georgetsai2028 tsai",
        "profile_url": "https://devpost.com/georgetsai2028",
        "avatar_url": "https://avatars.githubusercontent.com/u/115137756?type=square&v=4"
      },
      {
        "name": "Omm Devgoswami",
        "profile_url": "https://devpost.com/OmmDevgoswami",
        "avatar_url": "https://avatars.githubusercontent.com/u/127383096?type=square&v=4"
      },
      {
        "name": "Ewaoluwa Edun",
        "profile_url": "https://devpost.com/ewa-edun",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/165/247/datas/small.png"
      },
      {
        "name": "Annanya Devi",
        "profile_url": "https://devpost.com/annanyadevi18",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocI75NzBw685xOvoWw1xjmkFl6L1FN9mOqWSozsrLwG25V9PF69V=s96-c?type=square"
      }
    ],
    "likes": 17,
    "comments": 3
  },
  {
    "name": "MyDog8it",
    "tagline": "Fetching Your Excuses, \ud83e\udd10 No Leash Attached \ud83e\udd2b",
    "url": "https://devpost.comhttps://devpost.com/software/mydog8it",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/165/123/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Kaushik Tumu",
        "profile_url": "https://devpost.com/kaushiknag72",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/058/170/datas/small.jpg"
      },
      {
        "name": "Riya Jaykar",
        "profile_url": "https://devpost.com/riyajaykar",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/165/686/datas/small.jpeg"
      },
      {
        "name": "Harish Gopal",
        "profile_url": "https://devpost.com/harishwishes17",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/165/117/datas/small.jpeg"
      },
      {
        "name": "Prajval Jagtap",
        "profile_url": "https://devpost.com/jagtaprajwal2016",
        "avatar_url": "https://media.licdn.com/dms/image/v2/D4E03AQFtwUhFRahlqA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1728668334785?e=1738195200&t=btxO0Vy-TvTmY5o39mw3qsW1ye_tHs1mmR51S0PipvU&type=square&v=beta"
      }
    ],
    "likes": 13,
    "comments": 0
  },
  {
    "name": "My Skibidi Girlfriend Simulator",
    "tagline": "My Skibidi Girlfriend Simulator is an interactive experience where you brainrot with a CS major virtual girlfriend. Have conversations and meet the love of your life, now with #kawaii music <3",
    "url": "https://devpost.comhttps://devpost.com/software/skibidi-yamdjw",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/137/datas/medium.jpg",
    "is_winner": true,
    "team_members": [
      {
        "name": "Grace Wei",
        "profile_url": "https://devpost.com/GraceW03",
        "avatar_url": "https://avatars.githubusercontent.com/u/117541421?type=square&v=4"
      },
      {
        "name": "grace jin",
        "profile_url": "https://devpost.com/gjin3234",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJ8D7OUan4-gnvGs5LyQcVQocMwsdOcZdqXgY7hnbr3x8aCGGVq=s96-c?type=square"
      }
    ],
    "likes": 4,
    "comments": 2
  },
  {
    "name": "Traject",
    "tagline": "A all-in-one platform to find opportunities.",
    "url": "https://devpost.comhttps://devpost.com/software/traject",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/161/413/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Arjun Sharda",
        "profile_url": "https://devpost.com/arjunsharda",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocL5Gy6Qk0OCMWcrj36jfdk8szbcLdK5s8P_bCn711Kx6WDrEA=s96-c?type=square"
      }
    ],
    "likes": 11,
    "comments": 8
  },
  {
    "name": "SurFocuSkibidi",
    "tagline": "4 brainrots during thanksgiving coding playing chilling skibidiing",
    "url": "https://devpost.comhttps://devpost.com/software/surfocuskibidi",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/162/400/datas/medium.png",
    "is_winner": true,
    "team_members": [
      {
        "name": "Tam Dang",
        "profile_url": "https://devpost.com/dahomita",
        "avatar_url": "https://avatars.githubusercontent.com/u/139360620?type=square&v=4"
      },
      {
        "name": "Van Khanh Dang",
        "profile_url": "https://devpost.com/arianne-dangvankhanh",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/055/139/datas/small.jpg"
      },
      {
        "name": "11CA1 - 14 - \u0110\u1eb7ng Ph\u00fa V\u0129nh Khang Dang",
        "profile_url": "https://devpost.com/khangdang0199",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJmmdpWsXsCxgj-L1Uxc5XFwtA17en0nNPh3XbWvL5KidgSNY4=s96-c?type=square"
      },
      {
        "name": "Ho Quynh Giang",
        "profile_url": "https://devpost.com/Shepe1304",
        "avatar_url": "https://avatars.githubusercontent.com/u/118598508?type=square&v=4"
      }
    ],
    "likes": 7,
    "comments": 0
  }
]

marketloo/ai/scraper/ai/scraper/data/projects.json (after)
[
  {
    "name": "TalkTuahTaxer",
    "tagline": "fanum taxing all the way - just with a little more help :)",
    "url": "https://devpost.comhttps://devpost.com/software/talktuahtaxer",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/162/409/datas/medium.png",
    "team_members": [
      {
        "name": "Kien Quoc Ngo",
        "profile_url": "https://devpost.com/quoccodes4lyf",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJwwzLqQ263JMc1IH1gEqoveMc8t2A8Oi7VkQxgAM3tR7r_wn8L=s96-c?type=square"
      },
      {
        "name": "Thi Nguyen",
        "profile_url": "https://devpost.com/tamthah",
        "avatar_url": "https://avatars.githubusercontent.com/u/168005804?type=square&v=4"
      },
      {
        "name": "Atharv Mhatre",
        "profile_url": "https://devpost.com/mhatreatharv94",
        "avatar_url": "https://www.gravatar.com/avatar/a5fae835a01ad2c55a390e84c6861407?d=https%3A%2F%2Fd2dmyh35ffsxbl.cloudfront.net%2Fassets%2Fdefaults%2Fno-avatar-25.png&s=25"
      },
      {
        "name": "Ahmed Abid",
        "profile_url": "https://devpost.com/smartahmadabid",
        "avatar_url": "https://media.licdn.com/dms/image/v2/D4D03AQGroYtcm1ElZQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1718280632044?e=1738195200&t=S9Ly2dsQ8RqrOppYITcTxfUuN5eW1zJ5cTXrcK0P2oI&type=square&v=beta"
      }
    ],
    "likes": 70,
    "comments": 9
  },
  {
    "name": "MediaDash",
    "tagline": "You know the content you like! But social media feeds distract you with other stuff. Instead of infini-scrolling, see all your entertainment in one place! MediaDash respects your time.",
    "url": "https://devpost.comhttps://devpost.com/software/mediadash",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/165/157/datas/medium.PNG",
    "team_members": [
      {
        "name": "Emily Kang",
        "profile_url": "https://devpost.com/Emily-Kang77",
        "avatar_url": "https://avatars.githubusercontent.com/u/109045956?type=square&v=4"
      },
      {
        "name": "Shaurya B",
        "profile_url": "https://devpost.com/ssbdragonfly",
        "avatar_url": "https://avatars.githubusercontent.com/u/87233614?type=square&v=4"
      },
      {
        "name": "Aaron Phan",
        "profile_url": "https://devpost.com/aa-phan",
        "avatar_url": "https://avatars.githubusercontent.com/u/121308935?type=square&v=4"
      },
      {
        "name": "Genie Kang",
        "profile_url": "https://devpost.com/geniekang04",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJ9yU45JeGVZkhyq6uMP2783ArNAeqPqdj2aFI81oR6J0GVvg=s96-c?type=square"
      }
    ],
    "likes": 15,
    "comments": 1
  },
  {
    "name": "Chill People",
    "tagline": "Chill People is a relaxed blog app where individuals connect, share stories, and communicate in a stress-free space, perfect for those who enjoy authentic conversations and easygoing interactions.",
    "url": "https://devpost.comhttps://devpost.com/software/chill-l3wcev",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/163/230/datas/medium.jpg",
    "team_members": [
      {
        "name": "Abraham Ochelle",
        "profile_url": "https://devpost.com/abrahamochelle2022",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocLUunZLIemKtXW-XTNyUQn05nBjqPh_xLx6TMANXS9ogoHFBQ=s96-c?type=square"
      },
      {
        "name": "Uzoma Okey-Anyanwu",
        "profile_url": "https://devpost.com/uzomaokeyanyanwu2023",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocLyrYIbKJR9mr-8o6OqtitzPx6ObRTaY27EmG5d-iKbLexWIQ=s96-c?type=square"
      },
      {
        "name": "Tammy Bestman",
        "profile_url": "https://devpost.com/bestmantammy4",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJ5kX0u8MG5b3X4sNr4g-iCK4SHa9HjZ2VaoTaeq_pa3x1odQ=s96-c?type=square"
      },
      {
        "name": "Moradeyo Adetosoye",
        "profile_url": "https://devpost.com/radeyo509",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocKt2UWt9LtjXXtuX-Uz2qrRciQc7WKsjY41aGgE0kAnLZuS3w=s96-c?type=square"
      }
    ],
    "likes": 70,
    "comments": 9
  },
  {
    "name": "Degen Purity Test",
    "tagline": "You took the rice purity test before, but this one is for people who don't touch grass. Goblins unite.",
    "url": "https://devpost.comhttps://devpost.com/software/degen-purity-test",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/162/878/datas/medium.gif",
    "team_members": [
      {
        "name": "Leo Lee",
        "profile_url": "https://devpost.com/leolee901115",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocKmz_hIu786cBpZv0wwvpjl_OWifef_XQIstvXWzNFRjWMTyA=s96-c?type=square"
      },
      {
        "name": "Simon Kwong",
        "profile_url": "https://devpost.com/sikwong2",
        "avatar_url": "https://avatars.githubusercontent.com/u/89122143?type=square&v=4"
      },
      {
        "name": "Daphne Cheng",
        "profile_url": "https://devpost.com/dcheng11",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJC3FGHXIIIlTzct7PA1XdjFsnBfssOx97kzU1sDXs=s96-c?type=square"
      },
      {
        "name": "Vincent Tan",
        "profile_url": "https://devpost.com/vincentwtan",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocLjSFkc2h7HQraV7aC-cr200_ISYQBVeMbRwYvW-PzP_PHKuA=s96-c?type=square"
      }
    ],
    "likes": 15,
    "comments": 1
  },
  {
    "name": "Simuchat",
    "tagline": "Chat with AI charactersAn immersive chat-based RPG with 36 AI characters and 12 game modes. Solve mysteries, survive challenges, and shape relationships through dynamic, choice-driven conversations.",
    "url": "https://devpost.comhttps://devpost.com/software/ai-chat-game",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/609/datas/medium.png",
    "team_members": [
      {
        "name": "Kevin Ding",
        "profile_url": "https://devpost.com/phanturne",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/165/600/datas/small.jpg"
      },
      {
        "name": "Praveen Ganapathy",
        "profile_url": "https://devpost.com/PraveenGanapathy",
        "avatar_url": "https://avatars.githubusercontent.com/u/48132510?type=square&v=4"
      },
      {
        "name": "Daniella Uche-Oji",
        "profile_url": "https://devpost.com/Threedee",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJnd8jSBmONUV4IZ9fvVXE74F2Gu7gOO3DA7TvPIjjTY0pyTu7l=s96-c?type=square"
      },
      {
        "name": "Sohini Das",
        "profile_url": "https://devpost.com/sohini1728",
        "avatar_url": "https://avatars.githubusercontent.com/u/74432797?type=square&v=4"
      }
    ],
    "likes": 9,
    "comments": 2
  },
  {
    "name": "BRAINROT LinkedIn Post Generator",
    "tagline": "BRAINROT LinkedIn Post Generator to Piss of people on LinkedIn",
    "url": "https://devpost.comhttps://devpost.com/software/linkedin-post-generator-vp8y56",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/161/258/datas/medium.png",
    "team_members": [
      {
        "name": "Muhammad Zidan Fatonie",
        "profile_url": "https://devpost.com/mzf11125",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/002/477/563/datas/small.png"
      },
      {
        "name": "Dunkle_Vogel Putra",
        "profile_url": "https://devpost.com/W-ptra",
        "avatar_url": "https://avatars.githubusercontent.com/u/113691474?type=square&v=4"
      }
    ],
    "likes": 24,
    "comments": 4
  },
  {
    "name": "JUST A CHILL SOOT CASE",
    "tagline": "Just a chill guy  !!!",
    "url": "https://devpost.comhttps://devpost.com/software/just-a-cjill-soot-case",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/163/662/datas/medium.png",
    "team_members": [
      {
        "name": "Samriddhi Makasare",
        "profile_url": "https://devpost.com/samriddhi-makasare",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/033/321/datas/small.jpeg"
      }
    ],
    "likes": 2,
    "comments": 0
  },
  {
    "name": "Fanum Diddler - Horse Tax",
    "tagline": "Yo, you ever seen a horse snatch a glizzy and yeet like baby gronk? In this game, it\u2019s all about chomping correct snacks with a sigma grindset and dodging the Fanum Hay Tax while keeping that rizz.",
    "url": "https://devpost.comhttps://devpost.com/software/fanum-diddler-horse-tax",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/165/377/datas/medium.png",
    "team_members": [
      {
        "name": "William Zeng",
        "profile_url": "https://devpost.com/willzeng274",
        "avatar_url": "https://avatars.githubusercontent.com/u/61915438?type=square&v=4"
      },
      {
        "name": "Bye-Dreams",
        "profile_url": "https://devpost.com/Bye-Dreams",
        "avatar_url": "https://avatars.githubusercontent.com/u/164548943?type=square&v=4"
      },
      {
        "name": "Matias Rivas",
        "profile_url": "https://devpost.com/hiatus770",
        "avatar_url": "https://avatars.githubusercontent.com/u/77402029?type=square&v=4"
      },
      {
        "name": "Habib Rahman",
        "profile_url": "https://devpost.com/lhlrahman",
        "avatar_url": "https://avatars.githubusercontent.com/u/136003890?type=square&v=4"
      }
    ],
    "likes": 53,
    "comments": 8
  },
  {
    "name": "brain cell deleter",
    "tagline": "will literally force the brain cells out of your brain. i speak from experience. i had to touch grass while testing this.",
    "url": "https://devpost.comhttps://devpost.com/software/brain-cell-deleter",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/165/206/datas/medium.png",
    "team_members": [
      {
        "name": "Lowell Monis",
        "profile_url": "https://devpost.com/lowell-monis",
        "avatar_url": "https://avatars.githubusercontent.com/u/144663190?type=square&v=4"
      }
    ],
    "likes": 4,
    "comments": 0
  },
  {
    "name": "cvrve clone",
    "tagline": "Tired of searching for jobs across multiple platforms? We bring them all to you in one place!",
    "url": "https://devpost.comhttps://devpost.com/software/cvrve-clone",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/557/datas/medium.png",
    "team_members": [
      {
        "name": "Sahil Panjwani",
        "profile_url": "https://devpost.com/sahilpanjwani195",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocK4pMmkU0BZifLcmbCoeuOUD_fANs0-KGxkx8QmWF7DBlztzw=s96-c?type=square"
      },
      {
        "name": "Mohit Kukreja",
        "profile_url": "https://devpost.com/mohitkukreja463",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJHbFB5qm26OsXdKq0hLcTfBU8dRKHTGqamv9OjJjryLe1xfl4i=s96-c?type=square"
      }
    ],
    "likes": 32,
    "comments": 17
  },
  {
    "name": "Undress.Me",
    "tagline": "Undress.me is an AI powered fashion tool utilising advanced image recognition to ensure your outfit is Chic enough for Gen Z to ensure maximum aura!",
    "url": "https://devpost.comhttps://devpost.com/software/undress-me",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/166/196/datas/medium.png",
    "team_members": [
      {
        "name": "Evie EvieDotGym",
        "profile_url": "https://devpost.com/eviedotexe",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocLIioJPikDQEZFU13Z4vWMBSKbcMgCdKfD-Q7BeBCukzAG1Sg=s96-c?type=square"
      }
    ],
    "likes": 45,
    "comments": 7
  },
  {
    "name": "satoru gojo's backshots clicker",
    "tagline": "anime hoomans, you have seen cookie clicker, you have seen funny brainrot jjk ahh shi... but have you seen gojo backshots clicker...",
    "url": "https://devpost.comhttps://devpost.com/software/gojo-backshots-clicker",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/308/datas/medium.png",
    "team_members": [
      {
        "name": "Jasmine Horrach",
        "profile_url": "https://devpost.com/jashor14",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocI5skdHS7z0MGJw4NPPHFc8Sl1EZ_gzRAaTqmhZN8PDk7Fgpw=s96-c?type=square"
      },
      {
        "name": "Jack Cheng",
        "profile_url": "https://devpost.com/jackhcheng",
        "avatar_url": "https://www.gravatar.com/avatar/40e10868abd93c075c3b0aaf41126977?d=https%3A%2F%2Fd2dmyh35ffsxbl.cloudfront.net%2Fassets%2Fdefaults%2Fno-avatar-25.png&s=25"
      }
    ],
    "likes": 12,
    "comments": 1
  },
  {
    "name": "I Understand It Now",
    "tagline": "You understand it now",
    "url": "https://devpost.comhttps://devpost.com/software/i-understand-it-now",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/164/612/datas/medium.png",
    "team_members": [
      {
        "name": "Muhammad Hunain Khurram",
        "profile_url": "https://devpost.com/muhammad-khurram752",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/002/697/347/datas/small.JPEG"
      },
      {
        "name": "Rohita Konjeti",
        "profile_url": "https://devpost.com/mailtorohitak",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocIaWDkxjIbjg01lyz1YlxZt-waZBi7wnUg3tYsGZuczxA=s96-c?type=square"
      },
      {
        "name": "Mariah Gardner",
        "profile_url": "https://devpost.com/mxgardner",
        "avatar_url": "https://avatars.githubusercontent.com/u/102692298?type=square&v=4"
      },
      {
        "name": "Kevin Farokhrouz",
        "profile_url": "https://devpost.com/KevinRouz",
        "avatar_url": "https://avatars.githubusercontent.com/u/106635866?type=square&v=4"
      }
    ],
    "likes": 12,
    "comments": 2
  },
  {
    "name": "Thalemo",
    "tagline": "Thalemo : Care made smarter for kids with blood disorders.",
    "url": "https://devpost.comhttps://devpost.com/software/thalemo",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/161/940/datas/medium.png",
    "team_members": [
      {
        "name": "Maroof Sultana C  K",
        "profile_url": "https://devpost.com/maroof786m7",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/162/482/datas/small.jpeg"
      }
    ],
    "likes": 21,
    "comments": 4
  },
  {
    "name": "We R Cooked",
    "tagline": "https://www.wercooked.com/ Apply to internships, Dodge the brain rot, and Climb the leaderboard. A realistic depiction of the current job market. You are Cooked anywayss ahh",
    "url": "https://devpost.comhttps://devpost.com/software/we-r-cooked",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/790/datas/medium.png",
    "team_members": [
      {
        "name": "Mario Trevino",
        "profile_url": "https://devpost.com/mario-a-trevinojr",
        "avatar_url": "https://lh3.googleusercontent.com/a/AEdFTp4KYcW1fnxAW_aLnKSxIRJAm5YV_bfrjD04QV7h=s96-c?type=square"
      },
      {
        "name": "Heidy  Gallardo",
        "profile_url": "https://devpost.com/heidygallardo",
        "avatar_url": "https://avatars.githubusercontent.com/u/110559475?type=square&v=4"
      },
      {
        "name": "Yuliana Jasso",
        "profile_url": "https://devpost.com/yulijasso",
        "avatar_url": "https://avatars.githubusercontent.com/u/127902278?type=square&v=4"
      },
      {
        "name": "Gabe Cespedes",
        "profile_url": "https://devpost.com/gabe-cespedes11",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJVnQaG0ikU_B5MFOjZMu2bnwwsKuFAYbuLufGb-k7WOuVxfEeb=s96-c?type=square"
      }
    ],
    "likes": 16,
    "comments": 4
  },
  {
    "name": "Dripify ( Lego X Gucci )",
    "tagline": "Connecting dreams, one brick at a time. Create the wildest fashion collabs you never knew you needed!",
    "url": "https://devpost.comhttps://devpost.com/software/dripify",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/158/007/datas/medium.jpg",
    "team_members": [
      {
        "name": "Ritik Pal",
        "profile_url": "https://devpost.com/ritikpal098",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJN-8HuICkkxS8HLaSpZ96bpP0TFYz4kng_O_EYGYZeKqnOItwL=s96-c?type=square"
      }
    ],
    "likes": 86,
    "comments": 17
  },
  {
    "name": "Fashionista",
    "tagline": "We\u2019ve seen worse, but not by much.",
    "url": "https://devpost.comhttps://devpost.com/software/fashionista-917cay",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/162/634/datas/medium.png",
    "team_members": [
      {
        "name": "Hannah Rauch",
        "profile_url": "https://devpost.com/hrauch3404",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocKVNt64GHKFPr6BxA12X_DA01pwzc8dmzC8jlD-DkVOJVvQ_HM=s96-c?type=square"
      },
      {
        "name": "Tanmay Shingavi",
        "profile_url": "https://devpost.com/tanmaysplan",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocLJouzV2RW6tZ2x69YllqemNxKS1R48KRl7z_HhIzxf4qFMMQ=s96-c?type=square"
      },
      {
        "name": "Ranit Mukherjee",
        "profile_url": "https://devpost.com/RanitMukherjee",
        "avatar_url": "https://avatars.githubusercontent.com/u/49058364?type=square&v=4"
      }
    ],
    "likes": 9,
    "comments": 0
  },
  {
    "name": "Oopsie Daisy",
    "tagline": "Oopsie Daisy: Absurd excuses at the push of a button\u2014because \"the squirrels made me do it\" is totally legit.",
    "url": "https://devpost.comhttps://devpost.com/software/oopsie-daisy",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/163/705/datas/medium.png",
    "team_members": [
      {
        "name": "Destiny Knoop",
        "profile_url": "https://devpost.com/nicolesims98",
        "avatar_url": "https://media.licdn.com/dms/image/v2/D5603AQFU1jgA-ixubQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1728573293243?e=1736985600&t=Uy6OyVIe2tk8pT_irEQmAJI21kJLOk4bE0O_BFyPYeo&type=square&v=beta"
      },
      {
        "name": "Aiman Fariz",
        "profile_url": "https://devpost.com/AimanFariz",
        "avatar_url": "https://avatars.githubusercontent.com/u/99475959?type=square&v=4"
      }
    ],
    "likes": 23,
    "comments": 2
  },
  {
    "name": "Brainrot extension",
    "tagline": "This extension allows the user to collect brainrot points. These points are then used to install various brainrot-related effects into their browsing experience!",
    "url": "https://devpost.comhttps://devpost.com/software/brainrot-extension",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/165/437/datas/medium.png",
    "team_members": [
      {
        "name": "Zayd Khan",
        "profile_url": "https://devpost.com/khanzayd11",
        "avatar_url": "https://lh3.googleusercontent.com/a-/AOh14Gjicl7yGBi8x-5rH_mapydkm4YmNwZ9IL7K2X9d=s96-c?type=square"
      },
      {
        "name": "Mily Mendez",
        "profile_url": "https://devpost.com/mi55a",
        "avatar_url": "https://avatars.githubusercontent.com/u/94654589?type=square&v=4"
      }
    ],
    "likes": 8,
    "comments": 0
  },
  {
    "name": "Ready to Play (Venue Booking Finder)",
    "tagline": "Venue finder application, used to help you find the perfect location for any occasion. Whether a holiday, weekend, handout with friends. From esports venues to stadiums, Ready-To-Play has your back",
    "url": "https://devpost.comhttps://devpost.com/software/venue-booker",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/903/datas/medium.png",
    "team_members": [
      {
        "name": "georgetsai2028 tsai",
        "profile_url": "https://devpost.com/georgetsai2028",
        "avatar_url": "https://avatars.githubusercontent.com/u/115137756?type=square&v=4"
      },
      {
        "name": "Omm Devgoswami",
        "profile_url": "https://devpost.com/OmmDevgoswami",
        "avatar_url": "https://avatars.githubusercontent.com/u/127383096?type=square&v=4"
      },
      {
        "name": "Ewaoluwa Edun",
        "profile_url": "https://devpost.com/ewa-edun",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/165/247/datas/small.png"
      },
      {
        "name": "Annanya Devi",
        "profile_url": "https://devpost.com/annanyadevi18",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocI75NzBw685xOvoWw1xjmkFl6L1FN9mOqWSozsrLwG25V9PF69V=s96-c?type=square"
      }
    ],
    "likes": 17,
    "comments": 3
  },
  {
    "name": "MyDog8it",
    "tagline": "Fetching Your Excuses, \ud83e\udd10 No Leash Attached \ud83e\udd2b",
    "url": "https://devpost.comhttps://devpost.com/software/mydog8it",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/165/123/datas/medium.png",
    "team_members": [
      {
        "name": "Kaushik Tumu",
        "profile_url": "https://devpost.com/kaushiknag72",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/058/170/datas/small.jpg"
      },
      {
        "name": "Riya Jaykar",
        "profile_url": "https://devpost.com/riyajaykar",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/165/686/datas/small.jpeg"
      },
      {
        "name": "Harish Gopal",
        "profile_url": "https://devpost.com/harishwishes17",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/165/117/datas/small.jpeg"
      },
      {
        "name": "Prajval Jagtap",
        "profile_url": "https://devpost.com/jagtaprajwal2016",
        "avatar_url": "https://media.licdn.com/dms/image/v2/D4E03AQFtwUhFRahlqA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1728668334785?e=1738195200&t=btxO0Vy-TvTmY5o39mw3qsW1ye_tHs1mmR51S0PipvU&type=square&v=beta"
      }
    ],
    "likes": 13,
    "comments": 0
  },
  {
    "name": "My Skibidi Girlfriend Simulator",
    "tagline": "My Skibidi Girlfriend Simulator is an interactive experience where you brainrot with a CS major virtual girlfriend. Have conversations and meet the love of your life, now with #kawaii music <3",
    "url": "https://devpost.comhttps://devpost.com/software/skibidi-yamdjw",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/137/datas/medium.jpg",
    "team_members": [
      {
        "name": "Grace Wei",
        "profile_url": "https://devpost.com/GraceW03",
        "avatar_url": "https://avatars.githubusercontent.com/u/117541421?type=square&v=4"
      },
      {
        "name": "grace jin",
        "profile_url": "https://devpost.com/gjin3234",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJ8D7OUan4-gnvGs5LyQcVQocMwsdOcZdqXgY7hnbr3x8aCGGVq=s96-c?type=square"
      }
    ],
    "likes": 4,
    "comments": 2
  },
  {
    "name": "Traject",
    "tagline": "A all-in-one platform to find opportunities.",
    "url": "https://devpost.comhttps://devpost.com/software/traject",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/161/413/datas/medium.png",
    "team_members": [
      {
        "name": "Arjun Sharda",
        "profile_url": "https://devpost.com/arjunsharda",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocL5Gy6Qk0OCMWcrj36jfdk8szbcLdK5s8P_bCn711Kx6WDrEA=s96-c?type=square"
      }
    ],
    "likes": 11,
    "comments": 8
  },
  {
    "name": "SurFocuSkibidi",
    "tagline": "4 brainrots during thanksgiving coding playing chilling skibidiing",
    "url": "https://devpost.comhttps://devpost.com/software/surfocuskibidi",
    "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/162/400/datas/medium.png",
    "team_members": [
      {
        "name": "Tam Dang",
        "profile_url": "https://devpost.com/dahomita",
        "avatar_url": "https://avatars.githubusercontent.com/u/139360620?type=square&v=4"
      },
      {
        "name": "Van Khanh Dang",
        "profile_url": "https://devpost.com/arianne-dangvankhanh",
        "avatar_url": "//d112y698adiu2z.cloudfront.net/photos/production/user_photos/003/055/139/datas/small.jpg"
      },
      {
        "name": "11CA1 - 14 - \u0110\u1eb7ng Ph\u00fa V\u0129nh Khang Dang",
        "profile_url": "https://devpost.com/khangdang0199",
        "avatar_url": "https://lh3.googleusercontent.com/a/ACg8ocJmmdpWsXsCxgj-L1Uxc5XFwtA17en0nNPh3XbWvL5KidgSNY4=s96-c?type=square"
      },
      {
        "name": "Ho Quynh Giang",
        "profile_url": "https://devpost.com/Shepe1304",
        "avatar_url": "https://avatars.githubusercontent.com/u/118598508?type=square&v=4"
      }
    ],
    "likes": 7,
    "comments": 0
  }
]

marketloo/ai/scraper/ai/scraper/data/projects.json (diff)
@@ -4,7 +4,6 @@
     "tagline": "fanum taxing all the way - just with a little more help :)",
     "url": "https://devpost.comhttps://devpost.com/software/talktuahtaxer",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/162/409/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Kien Quoc Ngo",
@@ -35,7 +34,6 @@
     "tagline": "You know the content you like! But social media feeds distract you with other stuff. Instead of infini-scrolling, see all your entertainment in one place! MediaDash respects your time.",
     "url": "https://devpost.comhttps://devpost.com/software/mediadash",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/165/157/datas/medium.PNG",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Emily Kang",
@@ -66,7 +64,6 @@
     "tagline": "Chill People is a relaxed blog app where individuals connect, share stories, and communicate in a stress-free space, perfect for those who enjoy authentic conversations and easygoing interactions.",
     "url": "https://devpost.comhttps://devpost.com/software/chill-l3wcev",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/163/230/datas/medium.jpg",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Abraham Ochelle",
@@ -97,7 +94,6 @@
     "tagline": "You took the rice purity test before, but this one is for people who don't touch grass. Goblins unite.",
     "url": "https://devpost.comhttps://devpost.com/software/degen-purity-test",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/162/878/datas/medium.gif",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Leo Lee",
@@ -128,7 +124,6 @@
     "tagline": "Chat with AI charactersAn immersive chat-based RPG with 36 AI characters and 12 game modes. Solve mysteries, survive challenges, and shape relationships through dynamic, choice-driven conversations.",
     "url": "https://devpost.comhttps://devpost.com/software/ai-chat-game",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/609/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Kevin Ding",
@@ -159,7 +154,6 @@
     "tagline": "BRAINROT LinkedIn Post Generator to Piss of people on LinkedIn",
     "url": "https://devpost.comhttps://devpost.com/software/linkedin-post-generator-vp8y56",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/161/258/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Muhammad Zidan Fatonie",
@@ -180,7 +174,6 @@
     "tagline": "Just a chill guy  !!!",
     "url": "https://devpost.comhttps://devpost.com/software/just-a-cjill-soot-case",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/163/662/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Samriddhi Makasare",
@@ -196,7 +189,6 @@
     "tagline": "Yo, you ever seen a horse snatch a glizzy and yeet like baby gronk? In this game, it\u2019s all about chomping correct snacks with a sigma grindset and dodging the Fanum Hay Tax while keeping that rizz.",
     "url": "https://devpost.comhttps://devpost.com/software/fanum-diddler-horse-tax",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/165/377/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "William Zeng",
@@ -227,7 +219,6 @@
     "tagline": "will literally force the brain cells out of your brain. i speak from experience. i had to touch grass while testing this.",
     "url": "https://devpost.comhttps://devpost.com/software/brain-cell-deleter",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/165/206/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Lowell Monis",
@@ -243,7 +234,6 @@
     "tagline": "Tired of searching for jobs across multiple platforms? We bring them all to you in one place!",
     "url": "https://devpost.comhttps://devpost.com/software/cvrve-clone",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/557/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Sahil Panjwani",
@@ -264,7 +254,6 @@
     "tagline": "Undress.me is an AI powered fashion tool utilising advanced image recognition to ensure your outfit is Chic enough for Gen Z to ensure maximum aura!",
     "url": "https://devpost.comhttps://devpost.com/software/undress-me",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/166/196/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Evie EvieDotGym",
@@ -280,7 +269,6 @@
     "tagline": "anime hoomans, you have seen cookie clicker, you have seen funny brainrot jjk ahh shi... but have you seen gojo backshots clicker...",
     "url": "https://devpost.comhttps://devpost.com/software/gojo-backshots-clicker",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/308/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Jasmine Horrach",
@@ -301,7 +289,6 @@
     "tagline": "You understand it now",
     "url": "https://devpost.comhttps://devpost.com/software/i-understand-it-now",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/164/612/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Muhammad Hunain Khurram",
@@ -332,7 +319,6 @@
     "tagline": "Thalemo : Care made smarter for kids with blood disorders.",
     "url": "https://devpost.comhttps://devpost.com/software/thalemo",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/161/940/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Maroof Sultana C  K",
@@ -348,7 +334,6 @@
     "tagline": "https://www.wercooked.com/ Apply to internships, Dodge the brain rot, and Climb the leaderboard. A realistic depiction of the current job market. You are Cooked anywayss ahh",
     "url": "https://devpost.comhttps://devpost.com/software/we-r-cooked",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/790/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Mario Trevino",
@@ -379,7 +364,6 @@
     "tagline": "Connecting dreams, one brick at a time. Create the wildest fashion collabs you never knew you needed!",
     "url": "https://devpost.comhttps://devpost.com/software/dripify",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/158/007/datas/medium.jpg",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Ritik Pal",
@@ -395,7 +379,6 @@
     "tagline": "We\u2019ve seen worse, but not by much.",
     "url": "https://devpost.comhttps://devpost.com/software/fashionista-917cay",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/162/634/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Hannah Rauch",
@@ -421,7 +404,6 @@
     "tagline": "Oopsie Daisy: Absurd excuses at the push of a button\u2014because \"the squirrels made me do it\" is totally legit.",
     "url": "https://devpost.comhttps://devpost.com/software/oopsie-daisy",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/163/705/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Destiny Knoop",
@@ -442,7 +424,6 @@
     "tagline": "This extension allows the user to collect brainrot points. These points are then used to install various brainrot-related effects into their browsing experience!",
     "url": "https://devpost.comhttps://devpost.com/software/brainrot-extension",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/165/437/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Zayd Khan",
@@ -463,7 +444,6 @@
     "tagline": "Venue finder application, used to help you find the perfect location for any occasion. Whether a holiday, weekend, handout with friends. From esports venues to stadiums, Ready-To-Play has your back",
     "url": "https://devpost.comhttps://devpost.com/software/venue-booker",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/903/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "georgetsai2028 tsai",
@@ -494,7 +474,6 @@
     "tagline": "Fetching Your Excuses, \ud83e\udd10 No Leash Attached \ud83e\udd2b",
     "url": "https://devpost.comhttps://devpost.com/software/mydog8it",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/165/123/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Kaushik Tumu",
@@ -525,7 +504,6 @@
     "tagline": "My Skibidi Girlfriend Simulator is an interactive experience where you brainrot with a CS major virtual girlfriend. Have conversations and meet the love of your life, now with #kawaii music <3",
     "url": "https://devpost.comhttps://devpost.com/software/skibidi-yamdjw",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/164/137/datas/medium.jpg",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Grace Wei",
@@ -546,7 +524,6 @@
     "tagline": "A all-in-one platform to find opportunities.",
     "url": "https://devpost.comhttps://devpost.com/software/traject",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/003/161/413/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Arjun Sharda",
@@ -562,7 +539,6 @@
     "tagline": "4 brainrots during thanksgiving coding playing chilling skibidiing",
     "url": "https://devpost.comhttps://devpost.com/software/surfocuskibidi",
     "thumbnail": "https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/003/162/400/datas/medium.png",
-    "is_winner": true,
     "team_members": [
       {
         "name": "Tam Dang",
